spring.application.name=bookstore2
server.port=${SERVER_PORT:5000}
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.profiles.active=${ENV:dev}
